SECRET_KEY = 'django-insecure-qzcmt8wrj6f!vs(*xe3(#iqay8d#z!gip-^mw$7(myv((gst4!'

DB_NAME = 'petservices'
DB_USER = 'ntl411'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = '5432'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'nguyenlinhjob411@gmail.com'
EMAIL_HOST_PASSWORD = 'paedkaonkdoqjlhq'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DOMAIN = 'localhost:4200'
SITE_NAME = 'PetServices'