.group-title {
  position: relative;
  width: fit-content;
  bottom: 20px;
  left: 20px;
  font-size: 1.5rem;
  background-color: white;
  padding: 0 10px;
  color: var(--primary-color);
}
.group-wrap {
  position: relative;
  bottom: 10px;
}

.service-card-emp {
  min-height: 140px;
}
.service-emp-wrap {
  max-height: 300px;
}

.service-card {
  min-width: 300px;
  height: 100%;
  min-height: 270px;
  margin-bottom: 5px;
}

.wrap {
  overflow: hidden;
  height: 85%;
}
.show-btn {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .service-card {
    display: flex;
    min-height: 130px;
    align-items: center;
    justify-content: center;
    padding: 0 0.5rem;
  }

  .service-card-emp {
    min-height: 120px;
  }
}
@media (max-width: 576px) {
  .group-title {
    bottom: 15px;
    font-size: 1rem;
    padding: 0 5px;
  }
  .card-img {
    display: none;
  }
  .wrap {
    height: 90%;
  }
}
